; love-release config file

; Default values will be used if the option is left blank.
; To prevent a build from being executed, comment its section name and options.

[global]
; Directory where the zip archives will be stored
release_dir="releases"

; Love version to use
love_version="0.9.1"

; Project's name
project_name=""

; Homepage
homepage=""

; Description
description=""

[windows]
; Path to an .ico file to use
icon=""

[macosx]
; Set the maintainer's name. Provide it for CFBundleIdentifier.
; No spaces and no special characters except underscore. Better be lowercase.
maintainer_name=""

; Path to an .icns file to use
icon=""

[debian]
; Version of the package
package_version=""

; Maintainer name (full name)
maintainer_name=""

; Maintainer_email
maintainer_email=""

; Package name
; No spaces and no special characters except underscore. Better be lowercase.
package_name=""

; Icon directory
; Icons must contain YYxYY in their filename to be recognized,
; where YY is the resolution of the icon.
; SVG files are recognized if suffixed with .svg
icon=""

[android]
; Android game activity
; No spaces and no special characters except underscore. Better be lowercase.
activity=""

; Package version
package_version=""

; Maintainer name
; No spaces and no special characters except underscore. Better be lowercase.
maintainer_name=""

; Package name
; No spaces and no special characters except underscore. Better be lowercase.
package_name=""

